{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prBodyTemplate": "{{{table}}}{{{changelogs}}}{{{controls}}}",
  "dependencyDashboard": true,
  "branchConcurrentLimit": 0,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "postUpgradeTasks": {
    "commands": ["nu ci/images.nu generate-ci"],
    "fileFilters": ["ci/generated-images.gitlab-ci.yml"],
    "executionMode": "branch"
  },
  "vulnerabilityAlerts": {
    "minimumReleaseAge": null,
    "dependencyDashboardApproval": false,
    "prCreation": "immediate"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "update local image mirror inputs",
      "managerFilePatterns": ["/^infrastructure/images/images/local/.*\\.ya?ml$/"],
      "matchStrings": [
        "registry:\\s*[\"']?(?<registry>[^\"'\\n]+)[\"']?\\n\\s*image:\\s*[\"']?(?<depName>[^\"'\\n]+)[\"']?\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\"'\\n]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://{{{registry}}}",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "update the renovate CI runtime",
      "managerFilePatterns": [
        "/^\\.gitlab-ci\\.yml$/",
        "/^infrastructure/images/builds/renovate\\.yaml$/",
        "/^infrastructure/images/dockerfiles/renovate/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=npm depName=(?<depName>renovate)\\n(?:ARG RENOVATE_VERSION=|\\s*RENOVATE_IMAGE:\\s*[\\\"']?[^:\\n]+:|\\s*tag:\\s*[\\\"']?)(?<currentValue>[^\\\"'\\n]+)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver"
    }
  ],
  "ignoreDeps": [
    "registry.home.mrdvince.me/homelab/builder",
    "registry.home.mrdvince.me/renovate/renovate",
    "secret",
    "clusterissuer",
    "cilium-config",
    "actual",
    "bar-assistant"
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["infrastructure/images/images/**"],
      "groupName": "container images"
    },
    {
      "matchManagers": ["helmfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "helm charts (minor/patch)"
    },
    {
      "description": "keep image reference updates together",
      "matchManagers": ["helm-values", "dockerfile"],
      "matchFileNames": [
        "charts/**/values.yaml",
        "infrastructure/images/dockerfiles/**"
      ],
      "groupName": "container images"
    },
    {
      "description": "keep hermes updates out of bulk image bumps",
      "matchPackageNames": [
        "docker.io/nousresearch/hermes-agent",
        "nousresearch/hermes-agent"
      ],
      "groupName": "hermes"
    },
    {
      "description": "keep mongodb updates out of bulk image bumps",
      "matchPackageNames": ["library/mongo"],
      "groupName": "mongodb"
    },
    {
      "description": "keep alloy journal libraries aligned with the debian 12 distroless base",
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["infrastructure/images/dockerfiles/alloy/Dockerfile"],
      "matchPackageNames": ["debian"],
      "enabled": false
    },
    {
      "groupName": "gitlab stack",
      "matchPackageNames": ["/^gitlab-org//", "gitlab"],
      "automerge": false,
      "dependencyDashboardApproval": true,
      "addLabels": ["critical-infra"]
    },
    {
      "groupName": "monitoring stack",
      "matchPackageNames": [
        "/^grafana//",
        "/^prometheus/",
        "/kube-prometheus-stack/"
      ]
    },
    {
      "description": "keep cilium updates isolated from bulk chart/image bumps",
      "matchManagers": ["helmfile", "custom.regex"],
      "matchPackageNames": ["/(^|\\/)cilium($|[-/])/"],
      "groupName": "cilium stack",
      "automerge": false,
      "dependencyDashboardApproval": true,
      "addLabels": ["critical-infra"]
    },
    {
      "description": "ignore ghost app chart and bundled bitnami legacy images",
      "matchPackageNames": [
        "ghost",
        "bitnami/ghost",
        "docker.io/bitnamilegacy/ghost",
        "docker.io/bitnamilegacy/mysql",
        "docker.io/bitnamilegacy/redis",
        "docker.io/bitnamilegacy/redis-exporter"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": ["quay.io/kiwigrid/k8s-sidecar"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["major-update"],
      "dependencyDashboardApproval": true
    }
  ]
}
