{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prBodyTemplate": "{{{table}}}{{{changelogs}}}{{{controls}}}",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^infrastructure/images/images/.*\\.yaml$/"
      ],
      "matchStrings": [
        "registry:\\s*(?<registry>[^\\n]+)\\n\\s*image:\\s*(?<depName>[^\\n]+)\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\"'\\n]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "{{registry}}/{{depName}}"
    }
  ],
  "ignoreDeps": [
    "registry.home.mrdvince.me/homelab/builder",
    "secret",
    "clusterissuer",
    "cilium-config",
    "actual",
    "bar-assistant",
    "quay.io/kiwigrid/k8s-sidecar"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "infrastructure/images/images/**"
      ],
      "groupName": "container images"
    },
    {
      "matchManagers": [
        "helmfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "helm charts (minor/patch)"
    },
    {
      "groupName": "gitlab stack",
      "matchPackageNames": [
        "/^gitlab-org//"
      ]
    },
    {
      "groupName": "monitoring stack",
      "matchPackageNames": [
        "/^grafana//",
        "/^prometheus/",
        "/kube-prometheus-stack/"
      ]
    },
    {
      "groupName": "cilium",
      "matchPackageNames": [
        "/^cilium//"
      ]
    },
    {
      "matchManagers": ["helmfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": ["major-update"],
      "dependencyDashboardApproval": true
    }
  ]
}
